<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G6G-rq-fxy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Qw-rT-fyJ">
            <objects>
                <viewController id="G6G-rq-fxy" customClass="LoginViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpN-WH-OhM"/>
                        <viewControllerLayoutGuide type="bottom" id="NPd-Lt-jNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fP-zV-f81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MixtapeLogo3" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-I7-8vP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huN-Go-jgn">
                                <rect key="frame" x="98" y="383" width="124" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5Mm-a2-kFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Need an account?">
                                    <color key="titleColor" red="0.92156862750000001" green="0.0039215686269999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonTapped:" destination="G6G-rq-fxy" eventType="touchUpInside" id="76f-uT-DC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-5B-Pra">
                                <rect key="frame" x="91" y="407" width="138" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="aIg-3M-r9v"/>
                                    <constraint firstAttribute="height" constant="16" id="zeG-vj-EPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.17552477899999999" green="0.17552477899999999" blue="0.17552477899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="G6G-rq-fxy" eventType="touchUpInside" id="zru-vJ-td6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-la-7Jm">
                                <rect key="frame" x="40" y="238" width="241" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.86904257600000001" green="0.0" blue="0.008735198752" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.043137254901960784" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wKq-5B-Pra" firstAttribute="centerX" secondItem="huN-Go-jgn" secondAttribute="centerX" id="4sl-OV-KIz"/>
                            <constraint firstItem="m4r-la-7Jm" firstAttribute="leading" secondItem="7fP-zV-f81" secondAttribute="leadingMargin" constant="24" id="6Lm-Fv-dbt"/>
                            <constraint firstItem="NPd-Lt-jNH" firstAttribute="top" secondItem="Lwg-I7-8vP" secondAttribute="bottom" id="CcW-Lc-SDf"/>
                            <constraint firstAttribute="trailing" secondItem="Lwg-I7-8vP" secondAttribute="trailing" id="FD5-ep-79n"/>
                            <constraint firstItem="NPd-Lt-jNH" firstAttribute="top" secondItem="huN-Go-jgn" secondAttribute="bottom" constant="71" id="HZZ-l2-dDL"/>
                            <constraint firstItem="huN-Go-jgn" firstAttribute="centerX" secondItem="Lwg-I7-8vP" secondAttribute="centerX" id="ZPc-01-cDT"/>
                            <constraint firstItem="huN-Go-jgn" firstAttribute="leading" secondItem="7fP-zV-f81" secondAttribute="leadingMargin" constant="82" id="cUA-Vn-pU0"/>
                            <constraint firstItem="Lwg-I7-8vP" firstAttribute="top" secondItem="7fP-zV-f81" secondAttribute="top" id="gVp-fi-t49"/>
                            <constraint firstItem="NPd-Lt-jNH" firstAttribute="top" secondItem="wKq-5B-Pra" secondAttribute="bottom" constant="57" id="hSa-cf-kyL"/>
                            <constraint firstItem="Lwg-I7-8vP" firstAttribute="leading" secondItem="7fP-zV-f81" secondAttribute="leading" id="mxw-ym-cDi"/>
                            <constraint firstItem="m4r-la-7Jm" firstAttribute="top" secondItem="XpN-WH-OhM" secondAttribute="bottom" constant="218" id="uPg-a2-s6x"/>
                            <constraint firstItem="huN-Go-jgn" firstAttribute="centerX" secondItem="m4r-la-7Jm" secondAttribute="centerX" id="vKh-KJ-71S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tte-DM-BAG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accountButton" destination="huN-Go-jgn" id="DPn-Bj-jLb"/>
                        <outlet property="loginButton" destination="wKq-5B-Pra" id="K5o-uG-bzF"/>
                        <outlet property="usernameTextField" destination="m4r-la-7Jm" id="C7b-Eq-bFY"/>
                        <segue destination="8Oj-Ho-j4j" kind="show" identifier="toPlaylist" id="DAA-sl-x3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykj-gP-ZH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="313"/>
        </scene>
        <!--Song Selector Table View Controller-->
        <scene sceneID="z4r-vL-3mH">
            <objects>
                <tableViewController id="w9f-hx-FS0" customClass="SongSelectorTableViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="2" allowsSelection="NO" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="ES1-8T-VhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oGW-4L-QEa">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="w9f-hx-FS0" id="k3Z-9s-r4c"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songResultsCell" rowHeight="89" id="uZJ-gm-C8g" customClass="SongSearchResultsTableViewCell" customModule="Mixtape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZJ-gm-C8g" id="Ks1-y5-Oz2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-vr-Gfa">
                                            <rect key="frame" x="96" y="17" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-TX-HLV">
                                            <rect key="frame" x="101" y="46" width="176" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.0039215686269999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-jx-oUx">
                                            <rect key="frame" x="290" y="28" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="hbd-JB-HgZ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="postSongButtonTapped:" destination="uZJ-gm-C8g" eventType="touchUpInside" id="KSm-4G-I29"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-nD-3dF">
                                            <rect key="frame" x="8" y="6" width="80" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="11J-bQ-C1m"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="TAh-jx-oUx" firstAttribute="trailing" secondItem="Ks1-y5-Oz2" secondAttribute="trailingMargin" id="2H0-RA-35y"/>
                                        <constraint firstItem="MGf-nD-3dF" firstAttribute="top" secondItem="Ks1-y5-Oz2" secondAttribute="topMargin" constant="-2" id="DB5-iN-004"/>
                                        <constraint firstItem="MGf-nD-3dF" firstAttribute="centerY" secondItem="Ks1-y5-Oz2" secondAttribute="centerY" id="F9e-fW-8vp"/>
                                        <constraint firstItem="MGf-nD-3dF" firstAttribute="leading" secondItem="Ks1-y5-Oz2" secondAttribute="leading" constant="8" id="GI5-Fn-UP2"/>
                                        <constraint firstItem="TAh-jx-oUx" firstAttribute="leading" secondItem="Ykb-vr-Gfa" secondAttribute="trailing" constant="13" id="LMs-ZF-g36"/>
                                        <constraint firstItem="t3X-TX-HLV" firstAttribute="top" secondItem="Ykb-vr-Gfa" secondAttribute="bottom" constant="8" symbolic="YES" id="Md8-fw-Wrd"/>
                                        <constraint firstItem="Ykb-vr-Gfa" firstAttribute="leading" secondItem="MGf-nD-3dF" secondAttribute="trailing" constant="8" id="MpB-WE-nWD"/>
                                        <constraint firstItem="Ykb-vr-Gfa" firstAttribute="trailing" secondItem="t3X-TX-HLV" secondAttribute="trailing" id="Njv-Q8-WvU"/>
                                        <constraint firstItem="Ykb-vr-Gfa" firstAttribute="leading" secondItem="t3X-TX-HLV" secondAttribute="leading" constant="-5" id="bZn-wX-Oqu"/>
                                        <constraint firstItem="Ykb-vr-Gfa" firstAttribute="top" secondItem="Ks1-y5-Oz2" secondAttribute="topMargin" constant="9" id="dV1-Fw-DfF"/>
                                        <constraint firstItem="TAh-jx-oUx" firstAttribute="top" secondItem="Ks1-y5-Oz2" secondAttribute="topMargin" constant="20" id="mAo-dt-CnI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtImage" destination="MGf-nD-3dF" id="Suu-K5-qwm"/>
                                    <outlet property="songArtistLabel" destination="t3X-TX-HLV" id="LFl-Op-9Ct"/>
                                    <outlet property="songTitleLabel" destination="Ykb-vr-Gfa" id="a1r-5h-ZyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="w9f-hx-FS0" id="2SD-2D-EK4"/>
                            <outlet property="delegate" destination="w9f-hx-FS0" id="xmU-XM-WDm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ucr-bB-rz8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VY0-pF-bme">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="w9f-hx-FS0" id="DbA-j9-WV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="songSearchBar" destination="oGW-4L-QEa" id="Lf7-go-epS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3J-BZ-e4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="881"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="raT-8j-0HH">
            <objects>
                <viewController id="SUX-GL-JI0" customClass="ProfileViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPb-LX-FXW"/>
                        <viewControllerLayoutGuide type="bottom" id="2IE-mX-PHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pX0-eJ-vJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55R-9K-giG">
                                <rect key="frame" x="20" y="90" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isA-F4-Nik">
                                <rect key="frame" x="0.0" y="155" width="320" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="Uj4-To-AAQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="123" id="H6F-mZ-BM9" customClass="ProfileTableViewCell" customModule="Mixtape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6F-mZ-BM9" id="TCn-2H-6id">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-Fx-h40">
                                                    <rect key="frame" x="8" y="14" width="99" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="8Ua-Tl-ywg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-VA-S8W">
                                                    <rect key="frame" x="115" y="22" width="197" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-2b-FBO">
                                                    <rect key="frame" x="115" y="56" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EiH-2b-FBO" firstAttribute="centerY" secondItem="TCn-2H-6id" secondAttribute="centerY" constant="5.25" id="Dmw-zc-gFM"/>
                                                <constraint firstItem="PlI-VA-S8W" firstAttribute="trailing" secondItem="EiH-2b-FBO" secondAttribute="trailing" id="H8t-HE-cNr"/>
                                                <constraint firstItem="EuG-Fx-h40" firstAttribute="leading" secondItem="TCn-2H-6id" secondAttribute="leadingMargin" id="IVF-Tc-fTq"/>
                                                <constraint firstItem="PlI-VA-S8W" firstAttribute="leading" secondItem="EuG-Fx-h40" secondAttribute="trailing" constant="8" symbolic="YES" id="Qd2-Gk-yCy"/>
                                                <constraint firstItem="EiH-2b-FBO" firstAttribute="top" secondItem="PlI-VA-S8W" secondAttribute="bottom" constant="8" symbolic="YES" id="TTk-0j-lgJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EiH-2b-FBO" secondAttribute="bottom" constant="37.5" id="aMc-ht-TIi"/>
                                                <constraint firstItem="PlI-VA-S8W" firstAttribute="leading" secondItem="EiH-2b-FBO" secondAttribute="leading" id="ceR-0S-noP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EuG-Fx-h40" secondAttribute="bottom" constant="7.5" id="eLe-GX-tKp"/>
                                                <constraint firstItem="PlI-VA-S8W" firstAttribute="trailing" secondItem="TCn-2H-6id" secondAttribute="trailingMargin" id="et0-l5-Tdb"/>
                                                <constraint firstItem="PlI-VA-S8W" firstAttribute="top" secondItem="TCn-2H-6id" secondAttribute="topMargin" constant="14" id="f17-kr-a2C"/>
                                                <constraint firstItem="EuG-Fx-h40" firstAttribute="top" secondItem="TCn-2H-6id" secondAttribute="topMargin" constant="6" id="oRq-C2-jlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtImage" destination="EuG-Fx-h40" id="mTO-vv-mGs"/>
                                            <outlet property="artistNameLabel" destination="EiH-2b-FBO" id="jcA-zE-Sbc"/>
                                            <outlet property="songTitleLabel" destination="PlI-VA-S8W" id="Eek-fA-4AV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SUX-GL-JI0" id="cu1-HD-xeE"/>
                                    <outlet property="delegate" destination="SUX-GL-JI0" id="sVe-gJ-Rp6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isA-F4-Nik" firstAttribute="leading" secondItem="pX0-eJ-vJ3" secondAttribute="leading" id="LU2-Cb-ooe"/>
                            <constraint firstItem="55R-9K-giG" firstAttribute="centerX" secondItem="isA-F4-Nik" secondAttribute="centerX" id="Whk-GA-dye"/>
                            <constraint firstItem="55R-9K-giG" firstAttribute="leading" secondItem="pX0-eJ-vJ3" secondAttribute="leadingMargin" constant="4" id="Xmk-Ab-gxJ"/>
                            <constraint firstItem="isA-F4-Nik" firstAttribute="bottom" secondItem="2IE-mX-PHx" secondAttribute="top" id="dMi-3g-re9"/>
                            <constraint firstItem="isA-F4-Nik" firstAttribute="top" secondItem="55R-9K-giG" secondAttribute="bottom" constant="15" id="jeU-1J-ceK"/>
                            <constraint firstItem="55R-9K-giG" firstAttribute="top" secondItem="hPb-LX-FXW" secondAttribute="bottom" constant="26" id="uOZ-Mb-jSL"/>
                            <constraint firstAttribute="trailing" secondItem="isA-F4-Nik" secondAttribute="trailing" id="yB7-p5-xXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZA0-xC-Mjh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2h3-zB-uh0">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="SUX-GL-JI0" id="Z5s-pH-fKo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Bt8-vf-n3e">
                            <connections>
                                <segue destination="c0X-oX-Dw8" kind="show" identifier="toSearch" id="DSH-TF-Q9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="isA-F4-Nik" id="Ttd-IS-jeo"/>
                        <outlet property="usernameLabel" destination="55R-9K-giG" id="jle-0J-dfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezS-Tk-oJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="313"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="9x8-nN-n3H">
            <objects>
                <tableViewController storyboardIdentifier="UserSearchTableViewController" id="c0X-oX-Dw8" customClass="UserSearchTableViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJa-7w-tCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QIR-6q-a2S">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="c0X-oX-Dw8" id="kaD-aG-Aro"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSearchResultsCell" rowHeight="58" id="ZEE-fh-sds" customClass="UserTableViewCell" customModule="Mixtape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEE-fh-sds" id="jvD-OR-8y1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-G3-kNe">
                                            <rect key="frame" x="241" y="6" width="64" height="31"/>
                                            <state key="normal" title="Follow"/>
                                            <connections>
                                                <action selector="followButtonTapped:" destination="ZEE-fh-sds" eventType="touchUpInside" id="Hkw-Q5-iOA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiO-HJ-421">
                                            <rect key="frame" x="22" y="6" width="211" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="211" id="hNY-Nf-lwL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Tc-G3-kNe" firstAttribute="centerY" secondItem="hiO-HJ-421" secondAttribute="centerY" id="DxD-yy-TtO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hiO-HJ-421" secondAttribute="bottom" constant="13.5" id="Enz-xU-6gB"/>
                                        <constraint firstItem="4Tc-G3-kNe" firstAttribute="top" secondItem="hiO-HJ-421" secondAttribute="top" id="N5I-qm-uYz"/>
                                        <constraint firstItem="4Tc-G3-kNe" firstAttribute="leading" secondItem="hiO-HJ-421" secondAttribute="trailing" constant="8" symbolic="YES" id="O8I-yB-dgv"/>
                                        <constraint firstItem="hiO-HJ-421" firstAttribute="top" secondItem="jvD-OR-8y1" secondAttribute="topMargin" constant="-2" id="Yub-73-PtD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Tc-G3-kNe" secondAttribute="trailing" constant="7" id="lMs-7V-w0X"/>
                                        <constraint firstItem="hiO-HJ-421" firstAttribute="leading" secondItem="jvD-OR-8y1" secondAttribute="leadingMargin" constant="14" id="nWA-QK-tpk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="4Tc-G3-kNe" id="yoy-oV-fvi"/>
                                    <outlet property="usernameLabel" destination="hiO-HJ-421" id="Op1-Fk-MZ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0X-oX-Dw8" id="AlB-NG-0RU"/>
                            <outlet property="delegate" destination="c0X-oX-Dw8" id="F8r-ts-zVG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userSearchBar" destination="QIR-6q-a2S" id="vhy-tv-aYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgm-b1-ZSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="290"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="HMk-fq-7tv">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="RTJ-aD-XdC" customClass="PlaylistViewController" customModule="Mixtape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Du-gH-LXX"/>
                        <viewControllerLayoutGuide type="bottom" id="BZX-lR-ycB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFE-YU-28H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-wh-tqA">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="5Y7-bH-9VF">
                                        <connections>
                                            <action selector="playButtonTapped:" destination="RTJ-aD-XdC" id="2Wk-fc-o5U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lv6-vs-4Mo"/>
                                    <barButtonItem systemItem="add" id="Jl2-LI-BBT">
                                        <connections>
                                            <segue destination="Fh6-8K-Q4G" kind="show" id="nyJ-na-sw2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="apf-BN-Nz6"/>
                                    <barButtonItem systemItem="add" id="hei-x7-4yq">
                                        <connections>
                                            <segue destination="Ol8-ue-LCE" kind="show" identifier="toProfile" id="ukX-Br-8UK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="313" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-Cd-I6s">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="j6T-87-NFo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="313" id="kBO-09-m6X" customClass="SongTableViewCell" customModule="Mixtape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBO-09-m6X" id="qQ8-0w-Czw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-UE-RBf">
                                                    <rect key="frame" x="58" y="263" width="204" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="rdK-xZ-aRl"/>
                                                        <constraint firstAttribute="height" constant="24" id="s4S-DS-hUS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-TJ-Fx2">
                                                    <rect key="frame" x="58" y="49" width="204" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="XzP-HC-yi6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-36-iSL">
                                                    <rect key="frame" x="8" y="20" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-bw-dvF">
                                                    <rect key="frame" x="58" y="284" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-Fd-8EW">
                                                    <rect key="frame" x="67" y="244" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xu5-oN-KT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMI-TJ-Fx2" firstAttribute="centerX" secondItem="qQ8-0w-Czw" secondAttribute="centerX" id="3YL-ir-fP8"/>
                                                <constraint firstItem="Ds3-bw-dvF" firstAttribute="top" secondItem="G4d-Fd-8EW" secondAttribute="bottom" constant="19" id="6cA-sw-PgX"/>
                                                <constraint firstItem="cMI-TJ-Fx2" firstAttribute="leading" secondItem="qQ8-0w-Czw" secondAttribute="leadingMargin" constant="50" id="Aek-sC-reO"/>
                                                <constraint firstItem="Ds3-bw-dvF" firstAttribute="leading" secondItem="qQ8-0w-Czw" secondAttribute="leadingMargin" constant="50" id="DfS-cM-pf2"/>
                                                <constraint firstItem="BQP-36-iSL" firstAttribute="leading" secondItem="qQ8-0w-Czw" secondAttribute="leadingMargin" id="I5p-Hp-ceE"/>
                                                <constraint firstItem="Tt1-UE-RBf" firstAttribute="top" secondItem="cMI-TJ-Fx2" secondAttribute="bottom" constant="18" id="KlK-nF-qbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BQP-36-iSL" secondAttribute="trailing" constant="6" id="OEt-uO-Yuk"/>
                                                <constraint firstItem="Ds3-bw-dvF" firstAttribute="top" secondItem="cMI-TJ-Fx2" secondAttribute="bottom" constant="39" id="PX3-YI-9mf"/>
                                                <constraint firstItem="cMI-TJ-Fx2" firstAttribute="top" secondItem="qQ8-0w-Czw" secondAttribute="top" constant="49" id="QBR-fk-vaJ"/>
                                                <constraint firstItem="BQP-36-iSL" firstAttribute="top" secondItem="qQ8-0w-Czw" secondAttribute="topMargin" constant="12" id="R8F-LL-w5H"/>
                                                <constraint firstItem="Tt1-UE-RBf" firstAttribute="leading" secondItem="qQ8-0w-Czw" secondAttribute="leadingMargin" constant="50" id="q9L-xe-m8i"/>
                                                <constraint firstItem="Ds3-bw-dvF" firstAttribute="bottom" secondItem="qQ8-0w-Czw" secondAttribute="bottomMargin" id="rKN-K5-8t7"/>
                                                <constraint firstItem="Ds3-bw-dvF" firstAttribute="trailing" secondItem="cMI-TJ-Fx2" secondAttribute="trailing" constant="-18" id="uJm-WU-k2i"/>
                                                <constraint firstItem="G4d-Fd-8EW" firstAttribute="centerX" secondItem="Tt1-UE-RBf" secondAttribute="centerX" id="w0y-Gc-psT"/>
                                                <constraint firstItem="G4d-Fd-8EW" firstAttribute="leading" secondItem="qQ8-0w-Czw" secondAttribute="leadingMargin" constant="59" id="xwl-DI-a0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArt" destination="cMI-TJ-Fx2" id="Oac-Kc-mJt"/>
                                            <outlet property="artistNameLabel" destination="Ds3-bw-dvF" id="5Yc-cB-P4X"/>
                                            <outlet property="playedTime" destination="G4d-Fd-8EW" id="tgk-97-GLK"/>
                                            <outlet property="trackNameLabel" destination="Tt1-UE-RBf" id="oPv-aI-I3E"/>
                                            <outlet property="usernameLabel" destination="BQP-36-iSL" id="mXX-Cz-eE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j6T-87-NFo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="RTJ-aD-XdC" id="Vfv-HW-hVn"/>
                                    <outlet property="delegate" destination="RTJ-aD-XdC" id="iNB-7y-4nj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5z-wh-tqA" firstAttribute="leading" secondItem="tFE-YU-28H" secondAttribute="leading" id="0Lh-5B-q8m"/>
                            <constraint firstItem="0Yw-Cd-I6s" firstAttribute="leading" secondItem="tFE-YU-28H" secondAttribute="leading" id="2eh-yh-Aum"/>
                            <constraint firstItem="f5z-wh-tqA" firstAttribute="top" secondItem="0Yw-Cd-I6s" secondAttribute="bottom" id="CCb-Oq-BN5"/>
                            <constraint firstItem="BZX-lR-ycB" firstAttribute="top" secondItem="f5z-wh-tqA" secondAttribute="bottom" id="T0G-Ad-O9h"/>
                            <constraint firstAttribute="trailing" secondItem="f5z-wh-tqA" secondAttribute="trailing" id="le8-iH-6af"/>
                            <constraint firstItem="0Yw-Cd-I6s" firstAttribute="top" secondItem="5Du-gH-LXX" secondAttribute="bottom" id="q2w-9K-xbN"/>
                            <constraint firstAttribute="trailing" secondItem="0Yw-Cd-I6s" secondAttribute="trailing" id="zYW-Cn-1nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGT-RW-KTr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NL1-hc-uWt"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="5Y7-bH-9VF" id="Ldz-4j-sO4"/>
                        <outlet property="playlistTableView" destination="0Yw-Cd-I6s" id="kpe-j6-0qN"/>
                        <outlet property="tableView" destination="0Yw-Cd-I6s" id="154-yo-PZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbQ-gQ-ikg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42d-NH-2i0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ol8-ue-LCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ux3-l4-DXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUX-GL-JI0" kind="relationship" relationship="rootViewController" id="hEI-GX-LFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffj-HL-AYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arO-jV-DCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh6-8K-Q4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3h-MN-SIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9f-hx-FS0" kind="relationship" relationship="rootViewController" id="Wxh-nn-7q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkI-OJ-mGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foI-Er-krj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oj-Ho-j4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cN7-yl-le8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTJ-aD-XdC" kind="relationship" relationship="rootViewController" id="qQF-rc-hN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV4-Bh-QkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="MixtapeLogo3" width="746" height="1326"/>
    </resources>
</document>
